# StudySSM

./: pom.xml
src/main/java/com/gsm/controller/: DemoController.java  LoginController.java  UserController.java
src/main/java/com/gsm/dao/: UserDao.java  UserMapper.xml
src/main/java/com/gsm/model/: Car.java  Person.java  User.java
src/main/java/com/gsm/service/: UserService.java
src/main/java/com/gsm/service/impl/: UserServiceImpl.java
src/main/java/com/gsm/utils/: FileUtils.java
src/main/resources/: jdbc.properties  mybatis.xml  spring-mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: index.html
