#jdbc_driverClassName=org.gjt.mm.mysql.Driver
jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://cdb-jwd16kdk.bj.tencentcdb.com:10069/wyxjava?useSSL=false
jdbc_userName=root
jdbc_password=wyxjava123